# Define a CORS origin map
map $http_origin $cors_origin {
    default "";
    "~^https?://(moviekex\.online|vidjoy\.pro|vidsrc\.vip|developer-tools\.jwplayer\.com|localhost(:[0-9]+)?|www\.vidsrc\.wtf|www\.rgshows\.me|www\.1shows\.live|player\.vidzee\.wtf|spencerdevs\.xyz)$" $http_origin;
}

# Define the proxy cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m max_size=40g inactive=2d use_temp_path=off;

server {
    listen 80;
    server_name yourdomain.com;

    location / {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;

        # Caching settings
        proxy_cache STATIC;
        proxy_cache_valid 200 301 302 2d;
        proxy_cache_valid 404 1m;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        add_header X-Cache-Status $upstream_cache_status;

        # Forward client info
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header Vary Origin always;

        # Handle preflight requests
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
