proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=2d max_size=1g;

server {
    listen 80;
    server_name yourdomain.com;

    location / {
        proxy_pass         http://server:3000;
        proxy_http_version 1.1;

        # Cache rules
        proxy_cache STATIC;
        proxy_cache_valid 200 302 301 2d;
        proxy_cache_valid 404 1m;

        # Cache key
        proxy_cache_key "$scheme$request_method$host$request_uri";

        add_header X-Cache-Status $upstream_cache_status;

        # Headers
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
